spring.config.import=secret.properties
server.port=8080
spring.datasource.url=jdbc:postgresql://89.22.237.35:5432/alfa
spring.datasource.username=alfa-admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
xml.data.path=classpath:storage.xml